{
    "IDX.aI.enableInlineCompletion": false,
    "IDX.aI.enableCodebaseIndexing": false,
    "git.ignoreLimitWarning": true,
    "IDX.agenticWorkspace": false,
    "IDX.aI.showChatInEditorTab": false,
    "livePreview.autoRefreshPreview": "On Changes to Saved Files",
    "livePreview.showStatusBarItem": true,
    "livePreview.openPreviewTarget": "External Browser",
    "workbench.statusBar.visible": true
}